/*index.html */
html, body{
    margin:0;
    padding:0;
    display:flex;
    flex-direction:column;
    min-height:100vh;
    flex:1;
}


.grid-container {
    display:grid;
    grid-template-rows: auto 1fr auto; /*ensures our third row takes up all remaining space after header and footer*/
    grid-template-columns: auto 1fr auto; /*ensures our navigation bar has its needed space, and the main content takes up the other two columns*/
    background-color: #0D1B40;
    min-height: 100vh;
}

.header {
    position:sticky;
    grid-row:1;
    grid-column:1 / 4;
    background-color: #0D1B40;
    text-align:center;
    color:white;
    font-size:19px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding-bottom:0px;
    top: 0;
    z-index: 1000; /*With a value of 1000, we can ensure the header overlaps any other elements of the website (z-index controls stacking order)*/
}

.navigation-links {
    grid-row:2 / 4;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #0D1B40;
    font-size: 21px;
    padding: 15px 10px;
    flex-wrap: wrap;
    justify-content:flex-start;
    align-items: flex-start;
}

.navigation-links a {
    color:white;
    text-decoration:none;
    font-weight: bold;
    transition: all 0.3s ease;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.navigation-links a:hover, .dropdown-menu a:hover {
    color: lightgrey;
}

.dropdown-menu a {
    display:block;

}
.dropdown {
    position:relative;
    display:block;
}
.dropdown-menu {
    display: flex;
    position:absolute;
    font-size:21px;
    visibility:hidden;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    margin-top:20px;

}
.dropdown:hover .dropdown-menu {
    visibility: visible;
}

/*h2 {
    grid-row:2;
    grid-column:2/4;
    text-align:center;
    font-size:33px;
    margin-bottom:0;
    background-color:white;
    padding:20px;
    margin-top:-5px;
    margin-left:15px;

}
*/
.main-content {
    grid-row:2;
    grid-column:2;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size:19px;
    margin-left:15px;
    background-color: white;
    padding: 15px;
    padding-top:20px;
    margin-top:-20px;
}

.first-heading {
    font-size:27px;
    text-decoration:underline;
}
.second-heading {
    font-size:23px;
    text-align:left;
}
.sub-heading {
    font-size: 21px;
    margin-bottom:11px;
}

ul li {
    margin-bottom:11px;
}

.instructor-content {
    margin-top:-20px;
    grid-row:2;
    grid-column:3;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size:19px;
    background-color: white;
    padding: 15px;
    padding-top:0px;
    min-height: 100%

}
.temp {
    text-align:center;
}

.wrapper {
    flex:1;
    min-height: 100vh;
    background-color: white;
}
.footer {
    display:flex;
    justify-content: space-between;
    grid-row:3;
    grid-column:1 / 4;
    background-color: #0D1B40;
    color:white;
    text-align:center;
    align-items:center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 10px;
    flex-wrap:wrap;
}

/*assignments.html */

.header1 {
    position:sticky;
    grid-row:1;
    grid-column:1 / 4;
    background-color: #0D1B40;
    text-align:center;
    color:white;
    font-size:19px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding-bottom:0px;
    top: 0;
    z-index: 1000; /*With a value of 1000, we can ensure the header overlaps any other elements of the website (z-index controls stacking order)*/
    margin-bottom:100px;
}

.temp1 {
    text-align:left;
}

.overview-content {
    grid-row:2;
    grid-column: 2/4;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size:19px;
    background-color: white;
    padding: 15px;
    margin-top:-30px;
}

.assignment-content {
    grid-row:3;
    grid-column: 2/4;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size:19px;
    background-color: white;
    padding: 15px;
}
.page-content {
    margin-top:-100px;
    padding-top:10px;
    background-color:white
}

/* tests.html*/

.new-content {
    grid-row:2;
    grid-column: 2/4;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size:19px;
    background-color:  #0D1B40;
    padding: 15px;
    margin-top:-30px;
    color:white
}

.grid-container1 {
    display:grid;
    grid-template-rows: auto auto auto auto auto; 
    grid-template-columns: auto 1fr auto; 
    background-color: #0D1B40;
}
.imagery {
    display:flex;
    justify-content: center;
    align-items:center;
    flex-wrap:wrap;
}

.imagery img {
    max-width:80%;
}

.excerpt {
    text-align:center;
}